VITE_SUPABASE_PROJECT_ID="fuzdczqodblffixwzozt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1emRjenFvZGJsZmZpeHd6b3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDgwNzIsImV4cCI6MjA4MzU4NDA3Mn0.A7qQupptoAmRBuEA3dtGbzTXrJbKtIH4eTW-11GBnFU"
VITE_SUPABASE_URL="https://fuzdczqodblffixwzozt.supabase.co"
